server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	index index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
