server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate ${SSL_CERTIFICATE};
	ssl_certificate_key ${SSL_CERTIFICATE_KEY};

	index index.php;

	root ${WORDPRESS_VOLUME_DIR};

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location = /404.html {
		internal;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}
